# HareAIris

./: README.md  pom.xml
.github/workflows/: docker-build.yml
src/main/java/com/penguineering/hareairis/: HareAIrisApplication.java
src/main/java/com/penguineering/hareairis/ai/: AIChatService.java  AIChatServiceRateLimiterConfig.java  RateLimitException.java
src/main/java/com/penguineering/hareairis/model/: ChatError.java  ChatException.java  ChatRequest.java  ChatResponse.java
src/main/java/com/penguineering/hareairis/rmq/: ChatRequestHandler.java  RabbitMQConfig.java  RateLimitGate.java
src/main/resources/: application.properties  application.yml
src/test/java/com/penguineering/hareairis/: HareAIrisApplicationTests.java
src/test/java/com/penguineering/hareairis/ai/: RateLimitExceptionTest.java
src/test/java/com/penguineering/hareairis/rmq/: RateLimitGateTest.java
src/test/resources/: application-test.yml
